# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 18.09.2013 19:55:17

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Screen Diffuse.jpg
	map_Kd C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Screen Diffuse.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Body Diffuse 1.jpg
	map_Kd C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Body Diffuse 1.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\White Diffuse.jpg
	map_Kd C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\White Diffuse.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Body Diffuse 2.jpg
	map_Kd C:\Users\Mon Ordinateur\Documents\3dsMax\archives\iPad Mini\Textures\Body Diffuse 2.jpg
